函数 function
函数是一种方法或者功能体，把实现某个功能的代码放到一起封装；以后想要操作实现这个功能，只需要执行函数即可。
减少冗余代码，提高重复利用率。低耦合高内聚。
创建函数：形参，返回值
        function[函数名](形参){
        函数体  基于js完成需要实现的功能
        return 处理后结果；
        }                                            //es5的实现方式
        
        返回值
        函数执行的时候，函数体内部创建的变量我们是无法获取和操作的；如果想获取内部信息，需要基于return返回值机制，把信息返回；
        函数体中，遇到return，后面的代码就不继续执行了；
        
        形参默认值处理：如果没有传递形参值，给与一个默认值
执行函数：实参
===============================================================================================
arguments:实参集合
任意数求和，不管函数执行时，传递多少实参值，都可以求和
形参有局限性：我们需要具体指导用户执行时候传递实参数量，顺序，才可以使用形参变量定义对应入口
function sum(n,m,z){

}






函数底层运行机制
  
============================
匿名函数
把一个函数本身作为值赋值给其它东西，这种函数一般不是手动触发执行，而是靠程序驱动触发执行
例如：document.body.onclick=function (){}
匿名函数之自执行函数：创建完一个匿名函数，紧接着把当前函数加小括号执行
（function(){})(100);
